.font-brittanian {
  font-family: "brittanian" !important;
}

/* ----------------------------- 
Journal all 
--------------------------------*/
.blog-banner {
  height: 100vh;
}

.blog-banner h1 {
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 2;
  font-size: 130px;
  font-weight: 400;
  margin-top: -100px;
}

.blog-banner img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 100vh;
  width: 100%;
}

.blog-banner .content-wrap {
  position: absolute;
  bottom: 70px;
  width: 100%;
  z-index: 99999;
  text-align: center;
}

.blog-banner .content-wrap h3 {
  font-size: 30px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.blog-banner .banner-swiper:before {
  display: none;
}

.blog-banner .swiper-slide:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000040;
  z-index: 2;
}

.blog-banner .swiper-pagination-bullet {
  background: #fff;
  opacity: .3;
}

.blog-banner span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

.blog-banner .swiper-container-horizontal > .swiper-pagination-bullets, .blog-banner .swiper-pagination-custom, .blog-banner .swiper-pagination-fraction {
  bottom: 20px;
}

.blog-banner * {
  color: #fff;
}

.journalnav {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 0;
}

.journalnav li {
  display: inline-block;
  margin: 0 20px;
  font-size: 18px;
}

.journal-wrap {
  padding-left: 5px;
  padding-right: 5px;
  display: table;
}

.journal-wrap .journal-list {
  position: relative;
  min-height: 1px;
  padding-right: 8px;
  padding-left: 8px;
  float: left;
  margin-bottom: 16px;
}

.journal-wrap .journal-list h3 {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.journal-wrap .journal-list .blog-thumb {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.journal-wrap .journal-list:nth-child(5n+1),
.journal-wrap .journal-list:nth-child(5n+2),
.journal-wrap .journal-list:nth-child(5n+3) {
  width: 33.33%;
}

.journal-wrap .journal-list:nth-child(5n+4),
.journal-wrap .journal-list:nth-child(5n+5) {
  width: 50%;
}

footer {
  clear: both;
}

.list-bottom {
  height: 220px;
  padding: 30px;
}

a.readmore {
  position: absolute;
  bottom: 20px;
  border-bottom: solid 1px;
}

.journal-list .blog-thumb {
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.journal-list > a {
  display: block;
  overflow: hidden;
}

.journal-list:hover .blog-thumb {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.journal-list h3 {
  font-size: 20px;
}

.journal-list:hover h3 {
  text-decoration: underline;
}

#banner.guide-banner h1 {
  font-size: 180px;
}

/* ----------------------------- 
Guide all 
--------------------------------*/
.relatedpost h2 {
  margin-bottom: 50px;
  margin-top: 100px;
}

.dropbtn {
  color: white;
  padding: 16px 0;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: #fff;
  text-align: left;
  color: #071D49;
  min-width: 200px;
  border-bottom: solid 1px #071D49;
  font-family: 'CircularStdBold';
  font-size: 20px;
}

.dropdown:before {
  content: '';
  background-image: url(../images/guide/arrowdown.svg);
  width: 15px;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 28px;
  background-size: contain;
  background-repeat: no-repeat;
}

.journalnav span {
  margin-right: 10px;
  margin-left: 30px;
}

.journalnav > div {
  display: inline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #071D49;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ----------------------------- 
Journal single
--------------------------------*/
.banner-single {
  height: 100vh;
  width: 100%;
  position: relative;
}

.banner-single .banner-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  top: 0;
  left: 0;
}

.banner-single .banner-content {
  z-index: 99;
  text-align: center;
}

.banner-single:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000040;
  z-index: 2;
}

.banner-single * {
  color: #fff;
}

.goback {
  position: absolute;
  left: 30px;
  top: 80px;
  z-index: 99;
}

.banner-single h1 {
  font-size: 44px;
  max-width: 600px;
  line-height: 1.3;
}

.content-blog-wrap .intro {
  font-size: 20px;
  font-family: 'CircularStdBold';
}

.content-blog-wrap * {
  margin-bottom: 20px;
}

.content-blog-wrap {
  margin-top: 40px;
}

.content-blog-wrap p {
  font-size: 18px;
}

.content-blog-wrap img {
  max-width: 100%;
  height: auto;
  margin-bottom: 40px  !important;
  margin-top: 30px;
}

.content-blog-wrap .img-large {
  width: 1100px;
  max-width: 1100px;
  margin-left: -200px;
}

.content-blog-wrap h3 {
  font-size: 22px;
  margin-top: 50px;
}

.blog-belowbanner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  background: #fff;
  height: 50px;
  z-index: 9;
  border-top: solid 1px #e5e5e5;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;
}

.share li,
.share ul {
  display: inline;
  padding-left: 5px;
}

.content-blog-wrap .share {
  margin-top: 40px;
}

.content-blog-wrap > div {
  padding-left: 0;
  padding-right: 0;
}

.share a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 3px;
  border-radius: 100%;
  border: solid 1px #071D49;
}

.share img {
  margin: 0 !important;
}

.blog-belowbanner * {
  font-family: 'CircularStdBold';
}

.blog-belowbanner .views img {
  position: relative;
  top: -2px;
  margin-right: 10px;
}

/* ----------------------------- 
Happenings
--------------------------------*/
.happening-banner {
  background-size: cover;
  background-position: center;
  position: relative;
}

.happening-banner p {
  font-size: 20px;
  font-family: 'CircularStdBold';
  max-width: 600px;
  text-align: center;
  margin-top: -30px;
  padding-left: 25px;
  padding-right: 25px;
}

.happening-banner h1 {
  margin-top: 0;
  position: relative;
}

.happening-banner:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000040;
  z-index: 2;
}

.happening-banner > div {
  z-index: 9;
}

.font-din {
  font-family: 'din_condensedbold';
  text-transform: uppercase;
}

.happening-slider-wrap {
  padding-top: 80px !important;
  padding-bottom: 80px;
  overflow: hidden;
}

.happening-slider-wrap h2 {
  font-size: 34px;
}

.happening-slider-wrap h2 .arrow {
  margin-left: 10px;
  top: -3px;
  position: relative;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.happening-slider-wrap h2:hover .arrow {
  margin-left: 15px;
}

.happening-slider-wrap hr {
  margin-top: 50px;
  margin-bottom: 50px;
  border-top: solid 1px #e5e5e5;
  border-bottom: none;
}

.happening-slider-wrap h3 {
  font-size: 20px;
}

.bottombox {
  position: relative;
  margin-top: 20px;
}

.swiper-happeningslider {
  margin-top: 30px;
  overflow: visible;
}

.swiper-happeningslider .content-wrap {
  max-width: 220px;
}

.swiper-happeningslider .calendar {
  position: absolute;
  right: 0;
  top: 0;
  border: solid 1px #071D49;
}

.swiper-happeningslider .calendar .number {
  font-size: 36px;
  font-family: 'CircularStdBold';
}

.swiper-happeningslider .calendar {
  width: 70px;
  height: 65px;
}

.swiper-happeningslider .swiper-button-next,
.swiper-happeningslider .swiper-button-prev {
  top: -58px;
  width: 47px;
  height: 47px;
  border-radius: 100%;
  border: solid 1px #071D49;
}

.swiper-happeningslider .swiper-button-prev {
  left: auto;
  right: 80px;
}

.swiper-happeningslider .swiper-button-next:after, .swiper-happeningslider .swiper-button-prev:after {
  font-size: 22px;
}

.swiper-happeningslider .swiper-slide a {
  overflow: hidden;
  display: block;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.swiper-happeningslider .swiper-slide a img {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.swiper-happeningslider .swiper-slide h3 {
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.swiper-happeningslider .swiper-slide:hover a img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.swiper-happeningslider .swiper-slide:hover h3 {
  text-decoration: underline;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.link-block {
  display: inline-block;
}

/* ----------------------------- 
OFFER ALL
--------------------------------*/
.swiper-happeningslider .cardOffer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 450px;
  max-width: 413px;
}

.swiper-happeningslider .cardOffer .top {
  position: relative;
}

.swiper-happeningslider .cardOffer .top .cardTag {
  display: block;
  background-color: #071D49;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  font-family: 'CircularStdBook';
  padding: 5px 10px;
}

.swiper-happeningslider .cardOffer .top img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.swiper-happeningslider .cardOffer .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 45%;
  background-color: #D9C7B6;
  position: relative;
  padding: 30px 30px 30px;
}

.swiper-happeningslider .cardOffer .bottom h5 {
  font-size: 14px;
}

.swiper-happeningslider .cardOffer .bottom h3 {
  font-size: 20px;
  font-family: 'CircularStdBold';
}

.swiper-happeningslider .cardOffer .bottom a {
  position: absolute;
  bottom: 20px;
}

.offer-all-banner {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 20px;
}

.offer-all-banner h1 {
  font-size: 80px;
}

/* ----------------------------- 
Responsive
--------------------------------*/
/* ----------------------------- 
Guide Single
--------------------------------*/
.content-blog-wrap .info {
  padding-left: 20px;
  border-left: solid 2px #071D49;
  font-size: 18px;
}

@media (max-width: 991px) {
  .journal-wrap .journal-list:nth-child(5n+1),
  .journal-wrap .journal-list:nth-child(5n+2),
  .journal-wrap .journal-list:nth-child(5n+3) {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .journal-wrap .journal-list {
    width: 100% !important;
  }
  .swiper-happeningslider .swiper-button-next, .swiper-happeningslider .swiper-button-prev {
    display: none;
  }
  .journalnav > div {
    display: block;
  }
  #banner.guide-banner h1 {
    font-size: 100px;
  }
  .blog-banner h1 {
    font-size: 80px;
  }
  .blog-banner .content-wrap h3 {
    font-size: 24px;
  }
  .journalnav li {
    margin: 0 12px;
    font-size: 14px;
  }
  .dropbtn {
    width: 300px;
    font-size: 16px;
  }
  .journalnav span {
    margin-left: 0;
  }
  .blog-belowbanner {
    top: 60px;
  }
}
/*# sourceMappingURL=pure.css.map */