@media (min-width: 1700px) {
  .membership {
    height: 800px;
    width: 100%;
  }
  .membership #membershipLine {
    width: 100%;
    height: 100%;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
  }
}
@media (min-width: 1600px) {
  .membership {
    height: 600px;
    width: 100%;
  }
  .membership #membershipLine {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 1500px) {
  .container {
    max-width: 90%;
  }

  .membership {
    height: 600px;
    width: 100%;
  }
  .membership #membershipLine {
    width: 100%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .font-30 {
    font-size: 26px !important;
  }

  .din-title {
    font-size: 55px;
  }

  #banner h2 {
    font-size: 90px;
  }

  .accordion-thumb {
    font-size: 20px;
  }

  .booking-form .form-group {
    padding: 20px 15px;
  }

  .booking-form .form-control {
    font-size: 22px;
  }

  .booking-form .submit-btn {
    font-size: 16px;
  }

  .perk-wrap ul li {
    display: block;
  }

  .perk-wrap a {
    display: block;
    height: 26px;
  }

  .col2-section .content-side {
    padding: 50px;
  }

  .seeyou p {
    font-size: 36px;
  }

  .story-expand .calendar {
    position: relative;
    bottom: 20px;
    right: auto;
  }
}
@media (max-width: 1200px) {
  .content-hover-wrap .content {
    bottom: 0;
  }
  .content-hover-wrap .content .details {
    opacity: 1;
  }
  .content-hover-wrap img {
    transform: scale(1.1);
  }
  .content-hover-wrap:before {
    background: #00000052;
  }

  .perk-wrap {
    padding: 30px 15px;
  }

  .booking-form-wrap {
    display: none;
  }

  .float-book-wrap {
    display: block;
  }

  header .booknow-btn {
    display: none;
  }
}
@media (max-width: 991px) {
  .matchingoffer {
    background: #ededed;
    height: 900px;
    width: 100vw;
  }
  .matchingoffer .titleCardWrapContainer {
    max-width: 991px;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;
  }
  .matchingoffer .titleCardWrapContainer .titleWrap {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap {
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0);
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards div:nth-child(2) {
    pointer-events: all !important;
    cursor: grab !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer {
    width: 150px;
    position: absolute;
    top: initial;
    left: 50%;
    bottom: 25px;
    display: flex;
    justify-content: space-between;
    transform: translateX(-50%);
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer .arrowButton {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: solid 2px #071D49;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer .arrowButton .left {
    position: relative;
    right: 2px;
    cursor: pointer;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer .arrowButton .right {
    position: relative;
    left: 2px;
    cursor: pointer;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card {
    background: #E7BF92;
    position: absolute;
    transition: all 0.3s ease-in-out;
    flex-grow: 1;
    pointer-events: none;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 350px;
    height: 420px;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card .row {
    pointer-events: none !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card .content {
    padding-top: 20px;
    pointer-events: none !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card .content a {
    pointer-events: all;
    cursor: pointer;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card.purple {
    background-color: #AC9DB4;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card.green {
    background-color: #90AD9D;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .cards .card.moving {
    transition: all 0.1s ease-out;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .cards .link {
    margin-top: 10px;
    display: inline-block;
  }

  .overlayNav.container {
    overflow: hidden;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #D9C7B6;
    transition: all 0.5s ease;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "leftMenu";
  }
  .overlayNav.container .leftMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    grid-area: leftMenu;
  }
  .overlayNav.container .leftMenu .container {
    width: 95%;
    height: 90%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
  }
  .overlayNav.container .leftMenu .container .selectLocation {
    margin-top: 70px;
  }
  .overlayNav.container .leftMenu .container .selectLocation h5 {
    letter-spacing: 1.5px;
  }
  .overlayNav.container .leftMenu .container .selectLocation ul {
    list-style: none;
    padding: 0;
    font-size: 50px;
  }
  .overlayNav.container .leftMenu .container .selectLocation .locationList {
    position: relative;
    cursor: pointer;
    font-size: 24px;
    padding: 10px 0;
    border-top: solid rgba(0, 0, 0, 0.445) 1px;
  }
  .overlayNav.container .leftMenu .container .selectLocation .locationList:last-child {
    border-bottom: solid rgba(0, 0, 0, 0.445) 1px;
  }
  .overlayNav.container .leftMenu .container .selectLocation .locationList:after {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 6px;
    opacity: 100;
    transform: rotate(-45deg) translateY(50%) translateX(-50%);
    position: absolute;
    right: 5%;
    bottom: 50%;
    content: "";
    transition: all ease 0.3s;
  }
  .overlayNav.container .leftMenu .container .selectLocation .locationList.active:after {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 6px;
    opacity: 100;
    transform: rotate(-45deg) translateY(50%) translateX(-50%);
    position: absolute;
    bottom: 50%;
    content: "";
    transition: all ease 0.3s;
  }
  .overlayNav.container .leftMenu .container .listMenu {
    display: flex;
    justify-content: space-between;
  }
  .overlayNav.container .leftMenu .container .listMenu ul {
    list-style: none;
    padding: 0;
    width: 50%;
    line-height: 35px;
    letter-spacing: 1px;
  }
  .overlayNav.container .leftMenu .container .socialLink a {
    margin-right: 10px;
  }
  .overlayNav.container .rightMenu[data-background-image] {
    transition: ease all 0.3s;
  }
  .overlayNav.container .rightMenu[data-background-image=default] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaDefault] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaOverview] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaRoom] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaRestaurant] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaGuide] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaHappenings] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=chinaOffers] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornDefault] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornOverview] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornRoom] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornRestaurant] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornGuide] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornHappenings] {
    background-image: none;
  }
  .overlayNav.container .rightMenu[data-background-image=sathornOffers] {
    background-image: none;
  }
  .overlayNav.container .rightMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    transform: translateX(100%);
    transition: ease 1s all;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  .overlayNav.container .rightMenu .container {
    width: 95%;
    height: 80%;
    max-width: 100%;
  }
  .overlayNav.container .rightMenu .container .returnButton {
    width: 100%;
    text-align: start;
    font-size: 24px;
    margin-top: 25px;
    font-family: "CircularStdBold";
  }
  .overlayNav.container .rightMenu .container .returnButton:before {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 7px;
    opacity: 100;
    transform: rotate(135deg) translateX(-20%) translateY(-20%);
    content: "";
    margin-right: 10px;
  }
  .overlayNav.container .rightMenu .container .returnButton.chinatown:after {
    content: "Bangkok Chinatown";
    font-weight: 400;
  }
  .overlayNav.container .rightMenu .container .returnButton.sathorn:after {
    content: "Bangkok Sathorn";
    font-weight: 400;
  }
  .overlayNav.container .rightMenu .container ul {
    list-style: none;
    text-align: start;
    padding: 0;
    margin-top: 20px;
    font-size: 24px;
    line-height: 50px;
  }
  .overlayNav.container .rightMenu .container ul li a {
    color: #071D49;
    font-family: "CircularStdBook";
  }
  .overlayNav.container .rightMenu .container .locationNavMenu {
    pointer-events: none;
    transition: ease-in-out all 0.5s;
    transform: translateX(100%);
    position: absolute;
  }
  .overlayNav.container .rightMenu .container .locationNavMenu.active {
    pointer-events: all;
    display: block !important;
    transform: translateX(0);
  }

  .overlayNav.container.secondLayer .rightMenu {
    opacity: 100;
    transform: translateX(0);
    background-color: #D9C7B6;
    height: 100vh;
    width: 100vw;
    filter: none;
  }

  .col2-section .content-side > div {
    position: relative;
    padding: 0;
  }

  .location-swiper .swiper-pagination {
    display: block;
  }

  .cards .card .content {
    text-align: center;
  }

  .col2-section {
    height: auto;
  }

  .accordion-section .image-side {
    display: none;
  }

  .accordion-panel img {
    display: block;
    height: 400px;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .col2-section .content-side {
    padding: 50px 10%;
  }

  .container {
    max-width: 80%;
  }

  .offercard-wrap {
    margin: auto;
    margin-top: 30px;
  }

  .story-expand {
    display: block;
  }

  .membership {
    height: auto;
  }

  .membership #membershipLine {
    margin-top: 30px;
    position: relative;
    bottom: 0;
    margin-bottom: 100px;
  }

  .din-title {
    margin-bottom: 30px;
  }

  .col2-section .content-side {
    padding: 100px 10%;
  }

  .accordion-wrap {
    margin-top: 60px;
  }

  .box-bottom .content h3 {
    width: 400px;
  }

  .instagram-wrap .col-lg:last-child {
    display: block;
  }

  .story-expand .calendar {
    right: 0;
  }

  .instagram-wrap .col-lg {
    margin-top: 12px;
  }

  .story-expand .item h3 {
    font-size: 30px;
  }

  .story-expand h2 {
    font-size: 70px;
  }

  .story-expand .item:hover {
    flex: 1.5;
    opacity: 1 !important;
  }
  .story-expand .item:hover h3 {
    transform: scale(1);
  }
  .story-expand .item:hover h2 {
    transform: scale(1);
  }
  .story-expand .item:hover .cat-text {
    top: -10px;
  }

  .membership {
    text-align: center;
  }

  .membership .din-title {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    left: 0;
    right: 0;
  }

  footer form {
    margin-bottom: 30px;
  }

  footer form input:first-child {
    width: 70%;
  }

  footer form input:last-child {
    width: 28%;
  }

  footer .logo {
    margin: auto;
    left: 0;
    right: 0;
    display: block;
    margin-bottom: 30px;
  }

  .box-top {
    padding: 20px 30px;
  }

  .story-expand .calendar {
    bottom: 0;
  }

  .story-expand .item {
    margin-bottom: 10px;
  }

  .locations {
    padding-bottom: 40px;
  }

  .locations .swiper-container-horizontal > .swiper-pagination-bullets,
.locations .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -38px;
    left: 20px;
    text-align: left;
  }

  .locations .swiper-pagination-bullet-active {
    background-color: #071D49;
    opacity: 1;
  }
}
@media (max-width: 767px) {
  header {
    padding: 0px 15px;
    align-items: center;
  }

  .left-header {
    display: flex;
    align-items: center;
  }
  .left-header .hamburger {
    padding: 20px 0 10px;
  }
  .left-header .hamburger .hamburger-inner, .left-header .hamburger .hamburger-inner::before, .left-header .hamburger .hamburger-inner::after {
    width: 35px;
  }
  .left-header .hamburger--slider .hamburger-inner {
    top: 2px;
  }
  .left-header .hamburger--slider .hamburger-inner::before {
    top: 8px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
  }
  .left-header .hamburger--slider .hamburger-inner::after {
    top: 16px;
  }
  .left-header .hamburger--slider.is-active .hamburger-inner {
    transform: translate3d(0, 10px, 0) rotate(45deg);
  }
  .left-header .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }
  .left-header .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -16px, 0) rotate(-90deg);
  }

  .headerLogoWrap svg {
    width: 50px;
    height: auto;
  }

  .right-header svg {
    width: 25px;
    height: auto;
  }

  h3 {
    font-size: 20px;
  }

  .pt-large {
    padding-top: 80px;
  }

  .pb-large {
    padding-bottom: 80px;
  }

  .cat-text {
    font-size: 12px;
  }

  .pt-med {
    padding-top: 60px;
  }

  .col2-section .image-side {
    height: 600px;
  }

  .pb-med {
    padding-bottom: 60px;
  }

  .story-expand .item .cat-text,
.story-expand .item:hover .cat-text {
    top: 0;
    margin-bottom: 5px;
  }

  .font-30 {
    font-size: 24px !important;
  }

  .location-swiper {
    margin-top: 40px;
  }

  .content-hover-wrap img {
    height: 550px;
  }

  #banner h2 {
    font-size: 64px;
    padding-top: 0;
  }

  .logo-header {
    width: 50px;
  }

  .navimg {
    width: 35px;
  }

  .usericon {
    width: 27px;
  }

  .float-booking {
    font-size: 14px;
    padding: 14px;
    letter-spacing: 0.6px;
  }

  .content-hover-wrap .content {
    padding: 30px;
  }

  .col2-section .content-side {
    padding: 70px 25px;
  }

  .din-title {
    font-size: 44px;
  }

  .subtitle {
    font-size: 20px;
  }

  .accordion-thumb {
    font-size: 22px;
  }

  .accordion-panel img {
    height: 250px;
  }

  .accordion-thumb::before {
    margin-left: 0;
  }

  .accordion-wrap {
    margin-top: 30px;
  }

  .accordion-panel {
    padding-left: 50px;
  }

  .accordion-item:before {
    width: 50px;
  }

  .accordion-section .content-side {
    padding-right: 0;
  }

  .accordion-panel span {
    padding-right: 25px;
    display: block;
  }

  .gallery-swiper {
    height: 600px;
  }

  .container {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .box-bottom .content {
    bottom: 30px;
    left: 25px;
  }

  .story-expand h2 {
    font-size: 50px;
  }

  .instagram h2 {
    text-align: center;
  }

  .seeyou p {
    font-size: 34px;
    margin-bottom: 0;
  }

  .seeyouwrap {
    margin-top: 20px;
  }

  .seeyou h2 {
    font-size: 22px;
  }

  .offercard-wrap {
    max-width: 350px;
    margin-top: 10px;
  }

  .box-top {
    padding: 8px 25px;
  }

  .box-bottom img {
    height: 350px;
  }

  .story-expand .box-top a {
    top: 30px;
  }

  .story-expand .item h3 {
    font-size: 20px;
  }

  .box-bottom .content h3 {
    width: 250px;
  }

  footer * {
    font-size: 14px;
  }

  .locations h2 br {
    display: block;
  }

  .matchingoffer {
    background: #ededed;
    height: 800px;
    width: 100vw;
  }
  .matchingoffer .titleCardWrapContainer {
    max-width: 991px;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
  }
  .matchingoffer .titleCardWrapContainer .titleWrap {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap {
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0);
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards div:nth-child(2) {
    pointer-events: all !important;
    cursor: grab !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer {
    width: 150px;
    position: absolute;
    top: initial;
    left: 50%;
    bottom: 40px;
    display: flex;
    justify-content: space-between;
    transform: translateX(-50%);
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer .arrowButton {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: solid 2px #071D49;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer .arrowButton .left {
    position: relative;
    right: 2px;
    cursor: pointer;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .buttonContainer .arrowButton .right {
    position: relative;
    left: 2px;
    cursor: pointer;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card {
    margin-top: 50px;
    background: #E7BF92;
    top: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    flex-grow: 1;
    pointer-events: none;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 300px;
    height: 400px;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card .row {
    pointer-events: none !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card .content {
    padding-top: 20px;
    pointer-events: none !important;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card.purple {
    background-color: #AC9DB4;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .card.green {
    background-color: #90AD9D;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .cards .card.moving {
    transition: all 0.1s ease-out;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }
  .matchingoffer .titleCardWrapContainer .cardWrap .cards .cards .link {
    margin-top: 10px;
    display: inline-block;
  }
}